[buildout]
extends = versions.cfg
parts =
      django
      production
      var-directory
      evolution
eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
show-picked-versions = true

[evolution]
recipe = zc.recipe.egg
eggs = buildout-versions-checker
scripts = check-buildout-updates=evolve
arguments = 'versions.cfg'

# Creates several subdirectories with var/ so that the django project
# can store database files and uploaded files
[var-directory]
recipe = z3c.recipe.mkdir
paths = var/db
      var/static
      var/uploads
      var/logs

# Creates a django project for the app to live in for testing
[django]
recipe = djangorecipe
project = project
settings = project.development
eggs = ${production:eggs}

# Debug tools
     django-debug-toolbar   # Toolbar to help web debugging


# Creates a django project for the app to live in for testing
[production]
recipe = djangorecipe
project = project
settings = project.production
eggs =
# Django Dependencies
     psycopg2           # Postgres driver
     pillow             # Portable version of the Python Imaging Library
     PyYAML             # Allows us to use YAML with django
     bleach             # Cleans up HTML submitted by users
     markdown           # Convert Markdown to HTML for profiles
     flup               # FastCGI

# Django apps
     django-allauth             # Provides social logins
     django_compressor          # A static file converter and compressor
     django-crispy-forms        # Makes for nice forms
     djangorestframework        # API framework
     raven                      # Sentry client

# Developer Eggs (Packages to help us develop)
     ipython            # Gives us a fancy ipython interpreter for django shell
     readline           # Needed by ipython
     django-extensions  # Provides some extra django management commands
     werkzeug           # Used by django-extensions
     django-admin-tools     # Admin tools
     feedparser             # Used by django-admin-tools
